# Kafka_producer_avro

./: README.md  pom.xml
src/main/java/com/whizpath/kafka/: KafkaProducerApplication.java
src/main/java/com/whizpath/kafka/controller/: OrderController.java
src/main/java/com/whizpath/kafka/model/: Order.java  OrderItem.java  OrderStatus.java  OrderType.java
src/main/java/com/whizpath/kafka/publisher/: KafkaPublisher.java
src/main/resources/: application.yml  docker-compose.yml
src/main/resources/avroschemas/: OrderValue.avsc
src/test/java/com/whizpath/kafka/: KafkaProducerApplicationTests.java
